# NewBedwars-Free

./: .gitignore  CHANGELOG.md  README.md  pom.xml
assets/: CHANGELOG.md  hangar_modrinth_page.md  spigot_page.bbcode
src/main/java/com/l299l/newbedwars/: NewBedwars.java
src/main/java/com/l299l/newbedwars/arena/: Arena.java  GameStatus.java  IArena.java
src/main/java/com/l299l/newbedwars/arena/gamerules/: Gamerules.java  SpecialGamerule.java
src/main/java/com/l299l/newbedwars/arena/generators/: BasicGenerator.java  DiamondGenerator.java  EmeraldGenerator.java  Generator.java  GeneratorType.java
src/main/java/com/l299l/newbedwars/arena/generators/leveling/: GeneratorLeveling.java  GeneratorSettings.java
src/main/java/com/l299l/newbedwars/arena/phases/: GamePhases.java  Phase.java  PhaseAction.java
src/main/java/com/l299l/newbedwars/arena/player/: GamePlayer.java
src/main/java/com/l299l/newbedwars/arena/player/inventory/: ArmorContents.java  ArmorType.java
src/main/java/com/l299l/newbedwars/arena/setup/: Setup.java
src/main/java/com/l299l/newbedwars/arena/shops/: TeamShop.java  TeamUpgrades.java  Upgrade.java
src/main/java/com/l299l/newbedwars/arena/shops/customitems/: CustomItem.java  CustomItemManager.java  PriceType.java
src/main/java/com/l299l/newbedwars/arena/shops/customitems/customitemlogic/: CustomLogic.java  LogicType.java  OnBuyEvent.java
src/main/java/com/l299l/newbedwars/arena/team/: Team.java  TeamBed.java
src/main/java/com/l299l/newbedwars/bossbar/: BarAction.java  BarActionManager.java  BossBarManager.java  BossBarSave.java  TextEffect.java
src/main/java/com/l299l/newbedwars/bossbar/actions/: EndGameBossBarAction.java
src/main/java/com/l299l/newbedwars/commands/: LangStandaloneCommand.java  LobbyStandaloneCommand.java
src/main/java/com/l299l/newbedwars/commands/bedwars/: MainCommand.java  SubCommand.java
src/main/java/com/l299l/newbedwars/commands/bedwars/admin/: ArenaCommand.java  ManageGameCommand.java  ReloadCommand.java  SetLobbyCommand.java  SetupGuisCommand.java
src/main/java/com/l299l/newbedwars/commands/bedwars/admin/manageArena/: CreateCommand.java  DeleteCommand.java  DisableArenaCommand.java  EnableArenaCommand.java  ListArenaCommand.java  SetupArenaCommand.java
src/main/java/com/l299l/newbedwars/commands/bedwars/main/: HelpCommand.java  JoinCommand.java  LangCommand.java  LeaderboardCommand.java  LobbyCommand.java  ProfileCommand.java  RejoinCommand.java  SpectateCommand.java  StatsCommand.java
src/main/java/com/l299l/newbedwars/commands/party/: PartyCommand.java
src/main/java/com/l299l/newbedwars/config/: Files.java  Language.java  Messages.java  StorageType.java  Updater.java
src/main/java/com/l299l/newbedwars/config/data/: DataManager.java  LobbyData.java
src/main/java/com/l299l/newbedwars/config/data/json/: PlayerDataJson.java  PlayerStatsDataJson.java
src/main/java/com/l299l/newbedwars/config/data/json/arenas/: ArenaDataJson.java  ArenaDataManager.java
src/main/java/com/l299l/newbedwars/config/data/mysql/: LangDataMySQL.java  MySQLManager.java
src/main/java/com/l299l/newbedwars/config/data/mysql/models/: PlayerModel.java
src/main/java/com/l299l/newbedwars/config/data/mysql/repos/: PlayersRepo.java
src/main/java/com/l299l/newbedwars/config/data/yaml/guis/: GuiDataManager.java  GuiDataYaml.java
src/main/java/com/l299l/newbedwars/config/data/yaml/items/: ItemsDataManager.java
src/main/java/com/l299l/newbedwars/config/properties/: LangMessages.java  Properties.java
src/main/java/com/l299l/newbedwars/events/: ArenaGameplayEvents.java  ChatEvent.java  InitializationEvent.java  LanguageEvent.java
src/main/java/com/l299l/newbedwars/gui/: BasicGUI.java  GuiManager.java  GuiSave.java
src/main/java/com/l299l/newbedwars/gui/configuration/game/guis/: ArenaSelectGUI.java  FastBuyCustomizerGUI.java  ItemPickerGUI.java  ProfileGUI.java  ShopGUI.java
src/main/java/com/l299l/newbedwars/gui/configuration/game/settings/: FastBuyCustomizerGUISettings.java  ItemPickerGUISettings.java  ProfileGUISettings.java  ShopGUISettings.java  SpectatorGUISettings.java
src/main/java/com/l299l/newbedwars/gui/configuration/setup/: SetupGUI.java
src/main/java/com/l299l/newbedwars/gui/configuration/setup/guis/: BasicConfigurationGUI.java  ConfirmLeaveGUI.java  DeleteConfirmGUI.java  (+2 more)
src/main/java/com/l299l/newbedwars/parties/: Party.java  PartyManager.java
src/main/java/com/l299l/newbedwars/placeholder/: NewBedwarsExpansion.java
src/main/java/com/l299l/newbedwars/player/: PlayerIns.java  PlayerManager.java  PlayerStats.java
src/main/java/com/l299l/newbedwars/scoreboard/: NScoreboard.java  ScoreboardManager.java  ScoreboardSave.java
src/main/java/com/l299l/newbedwars/utils/: CountdownTimer.java  DecoUtils.java  JsonUtils.java  TabArgsUtils.java  TimeUtils.java
src/main/java/com/l299l/newbedwars/utils/holograms/: Hologram.java
src/main/java/com/l299l/newbedwars/version/: VersionCompat.java
src/main/java/com/l299l/newbedwars/world/: MainWorldCreator.java  WorldCreator.java
src/main/java/com/l299l/newbedwars/world/chunkgenerators/: VoidGenerator.java
src/main/java/com/l299l/newbedwars/world/schematic/: SchematicManager.java
src/main/resources/: bossBars.yml  config.yml  de.yml  defaultGenerators.yml  en.yml  es.yml  exampleGui.yml  exampleGui2.yml  exampleShop.yml  exampleUpgrade.yml  fr.yml  pl.yml  pl_PL.yml  plugin.yml  ru.yml  scoreboards.yml
src/test/java/com/l299l/newbedwars/arena/phases/: GamePhasesTest.java
src/test/java/com/l299l/newbedwars/arena/player/: GamePlayerTest.java
src/test/java/com/l299l/newbedwars/arena/team/: TeamTest.java
src/test/java/com/l299l/newbedwars/commands/bedwars/main/: JoinCommandTest.java
src/test/java/com/l299l/newbedwars/commands/party/: PartyCommandTest.java
src/test/java/com/l299l/newbedwars/config/data/: LobbyDataTest.java
src/test/java/com/l299l/newbedwars/config/properties/: LangMessagesTest.java
src/test/java/com/l299l/newbedwars/parties/: PartyManagerTest.java  PartyTest.java
src/test/java/com/l299l/newbedwars/player/: PlayerManagerTest.java
(+48 files in other folders)
