[CENTER]
[IMG]https://raw.githubusercontent.com/l299l/NewBedwars-Free/refs/heads/master/assets/banner_main.png[/IMG]
[/CENTER]

[CENTER]
[URL='https://modrinth.com/plugin/new-bedwars/versions'][IMG]https://img.shields.io/modrinth/v/new-bedwars?label=latest%20version&style=for-the-badge[/IMG][/URL]
[/CENTER]

[CENTER]
[SIZE=1][COLOR=#666666]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/SIZE]
[/CENTER]

[CENTER]
[SIZE=5][B][COLOR=#FF4444]◆[/COLOR] [COLOR=#FFFFFF]OVERVIEW[/COLOR] [COLOR=#FF4444]◆[/COLOR][/B][/SIZE]
[/CENTER]

[COLOR=#CCCCCC]
[B]NewBedwars[/B] is a modern, fully configurable Bedwars plugin built from the ground up for [COLOR=#50fa7b][B]Paper 1.17+[/B][/COLOR]. You get the classic Bedwars experience (teams, beds, generators, shops) plus a proper in-game setup system, YAML-driven GUIs, multi-arena support, and deep gamerule control. No extra plugins needed.

Whether you're running a small survival server and just want to add a Bedwars minigame, or building a full-blown Bedwars network, NewBedwars gives you the tools to build polished arenas without a headache.
[/COLOR]

[CENTER]
[COLOR=#ffd93d][B]⚠ This is a beta release.[/B][/COLOR] [COLOR=#CCCCCC]Core gameplay is stable and feature-complete. Please report any issues via the GitHub issue tracker.[/COLOR]
[/CENTER]

[CENTER]
[SIZE=1][COLOR=#333333]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/SIZE]
[/CENTER]

[CENTER]
[SIZE=5][B][COLOR=#FF4444]◆[/COLOR] [COLOR=#FFFFFF]KEY FEATURES[/COLOR] [COLOR=#FF4444]◆[/COLOR][/B][/SIZE]
[/CENTER]

[COLOR=#FFFFFF][B]⚔ Gameplay[/B][/COLOR]
[LIST]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Multi-Arena:[/B] run as many arenas as you want at once, each in its own world[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Team System:[/B] configurable team count, colors, and player limits[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Quick Void:[/B] instant death below a configurable Y level[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Build Protection:[/B] per-team zones the opposing side can't place blocks in[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Rejoin System:[/B] players can reconnect to a game if they get disconnected[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Traps:[/B] trigger team traps when enemies enter your base area[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Party System:[/B] group up with friends via [B]/party[/B], invite with clickable chat [COLOR=#50fa7b][Accept][/COLOR][COLOR=#ff5555] [Deny][/COLOR] buttons, and let the party admin lead everyone into an arena together[/COLOR]
[/LIST]

[COLOR=#FFFFFF][B]💬 Chat & Visibility[/B][/COLOR]
[LIST]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Arena Chat Isolation:[/B] each arena has its own chat, completely separate from the lobby and other arenas[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Team Chat:[/B] type [B]!message[/B] to send a team-only message, controlled per arena via gamerule[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Global Arena Chat:[/B] optional arena-wide chat channel, toggle per arena via gamerule[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Tab List Isolation:[/B] each arena gets its own tab list, so lobby and arena players never see each other[/COLOR]
[/LIST]

[COLOR=#FFFFFF][B]🛒 Shop & Economy[/B][/COLOR]
[LIST]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]YAML Shop GUIs:[/B] fully configurable item shops, no code changes needed[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Team Upgrades:[/B] Forge, Traps, Heal Pool, Dragon Buff, and more[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Bridge Egg:[/B] creates a wool bridge along its flight path[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Fireball:[/B] custom fireball item with arena-safe explosion[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Potions:[/B] Speed, Jump, and Invisibility custom potions[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Resource Generators:[/B] Iron, Gold, Diamond, Emerald with phase-based leveling[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]More custom items:[/B] Iron Golem, Silverfish, Lucky Block, Portable Tower, and more[/COLOR]
[/LIST]

[COLOR=#FFFFFF][B]🐉 Game Phases[/B][/COLOR]
[LIST]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Configurable Phases:[/B] define phase names, durations, and action triggers in config.yml[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Generator Upgrades:[/B] automatically upgrade Diamond/Emerald generators at phase transitions[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Bed Destruction:[/B] trigger global bed destruction at a configured phase[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Ender Dragon:[/B] spawn per-team dragons that fire fireballs at enemies, leveled by the Dragon Buff upgrade[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Regen Disable:[/B] remove natural health regeneration in late game[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Forge Disable:[/B] remove team iron/gold generators in the final phase[/COLOR]
[/LIST]

[COLOR=#FFFFFF][B]🎭 Display & HUD[/B][/COLOR]
[LIST]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Bossbar:[/B] YAML templates for waiting, playing, and ending states[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Scoreboard:[/B] per-player scoreboards with full placeholder support[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Spectator Mode:[/B] fly around the arena, compass teleports you to live players[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Multi-Language:[/B] English, Polish, German, Spanish, French, and Russian out of the box; missing keys fall back to English automatically[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Per-Arena Resource Pack:[/B] force a custom resource pack for each arena, sent on join and cleared on leave[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]TNT Particles:[/B] red dust particles above players holding TNT[/COLOR]
[/LIST]

[COLOR=#FFFFFF][B]🔌 Integrations[/B][/COLOR]
[LIST]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]PlaceholderAPI:[/B] 14 placeholders under [B]%newbedwars_*%[/B] for scoreboards, chat formatters, and other plugins [COLOR=#888888](optional, the plugin loads fine without it)[/COLOR][/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]WorldEdit / FastAsyncWorldEdit:[/B] build an arena straight from a [B].schem[/B] file instead of placing blocks by hand [COLOR=#888888](also optional)[/COLOR][/COLOR]
[/LIST]

[COLOR=#FFFFFF][B]⚙ Administration[/B][/COLOR]
[LIST]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]In-Game Setup:[/B] configure everything without editing files[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Arena Info Command:[/B] visual checklist of configured and missing fields[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]JSON Persistence:[/B] arenas saved automatically and survive restarts[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Per-Arena Gamerules:[/B] random teams, spectators, team/global chat, team damage, permanent swords, and more[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Manage Game Command:[/B] admins can force-start, advance to the next phase, or stop a game[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Arena Statistics & Leaderboards:[/B] lifetime stats per player, plus a leaderboard command[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC][B]Player Profile GUI:[/B] view a player's stats history in-game[/COLOR]
[/LIST]

[CENTER]
[SIZE=1][COLOR=#333333]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/SIZE]
[/CENTER]

[CENTER]
[SIZE=5][B][COLOR=#FF4444]◆[/COLOR] [COLOR=#FFFFFF]COMMANDS[/COLOR] [COLOR=#FF4444]◆[/COLOR][/B][/SIZE]
[/CENTER]

[SPOILER=Player Commands]
[CODE]
/bw join [arena]      Open the arena selector or join a specific arena
/bw rejoin            Rejoin your previous arena
/bw lobby             Leave the arena and return to the main lobby
/bw spectate [arena]  Join a running arena as a spectator
/bw lang <en|pl|de|es|fr|ru>  Change your display language
/bw help              Show all available commands
/bw stats [player]    Show a player's stats
/bw profile [player]  Show a player's stats via GUI
/bw leaderboard [wins|kills|beds|fk]  Show the top 10 players by a stat
/lobby                Shortcut for /bw lobby
/lang <en|pl|de|es|fr|ru>    Shortcut for /bw lang
[/CODE]
[/SPOILER]

[SPOILER=Party Commands]
[CODE]
/party invite <player>  Invite a player to your party
/party accept            Accept a pending invite (clickable in chat)
/party deny              Deny a pending invite (clickable in chat)
/party leave             Leave your current party
/party list              List all party members
/party kick <player>     Kick a member from your party (admin only)
/party admin <player>    Transfer the admin role (admin only)
/p                       Alias for /party
[/CODE]
[/SPOILER]

[SPOILER=Admin Commands]
[CODE]
/bw arena create <name> [-sche <schematic>] [-n]  Create a new arena, optionally from a WorldEdit schematic
/bw arena list                   List all arenas and their current status
/bw arena delete <name>          Permanently delete an arena
/bw arena enable <name>          Enable a fully configured arena
/bw arena disable <name>         Disable a running arena
/bw arena setup <name>           Enter setup mode for an arena
/bw setLobby                     Set the global lobby spawn point
/bw manageGame                   In-game admin management panel (phase skip, force-start, stop)
/bw reload                       Save arenas, kick all players, and reload the configuration
[/CODE]
[/SPOILER]

[CENTER]
[SIZE=1][COLOR=#333333]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/SIZE]
[/CENTER]

[CENTER]
[SIZE=5][B][COLOR=#FF4444]◆[/COLOR] [COLOR=#FFFFFF]PERMISSIONS[/COLOR] [COLOR=#FF4444]◆[/COLOR][/B][/SIZE]
[/CENTER]

[SPOILER=Admin Permissions]
[CODE]
newbedwars.bw.admin          Full admin access, grants all sub-permissions (default: op)
newbedwars.bw.arena          Manage arenas: create/delete/enable/disable/setup (default: op)
newbedwars.bw.arena.create   Create arenas (default: op)
newbedwars.bw.arena.delete   Delete arenas (default: op)
newbedwars.bw.arena.enable   Enable arenas (default: op)
newbedwars.bw.arena.disable  Disable arenas (default: op)
newbedwars.bw.arena.setup    Enter arena setup mode (default: op)
newbedwars.bw.setlobby       Set the lobby location (default: op)
newbedwars.bw.managegame     Manage running games (default: op)
newbedwars.bw.bypass         Bypass setup-mode restrictions (default: op)
[/CODE]
[/SPOILER]

[SPOILER=Player Permissions]
[CODE]
newbedwars.bw.player   Bundle, grants all player permissions below (default: true)
newbedwars.bw.join     Join arenas (default: true)
newbedwars.bw.lobby    Teleport to the lobby (default: true)
newbedwars.bw.rejoin   Rejoin after disconnect (default: true)
newbedwars.bw.spectate Spectate arenas (default: true)
newbedwars.bw.lang     Change language (default: true)
newbedwars.bw.help     View help menu (default: true)
newbedwars.party       Use all /party commands (default: true)
[/CODE]
[COLOR=#888888][I]Set RequireJoinPermission or RequireLobbyPermission to true in config.yml if you want /bw join and /bw lobby restricted to players with the explicit permission. Both default to false (open to everyone).[/I][/COLOR]
[/SPOILER]

[CENTER]
[SIZE=1][COLOR=#333333]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/SIZE]
[/CENTER]

[CENTER]
[SIZE=5][B][COLOR=#FF4444]◆[/COLOR] [COLOR=#FFFFFF]REQUIREMENTS[/COLOR] [COLOR=#FF4444]◆[/COLOR][/B][/SIZE]
[/CENTER]

[LIST]
[*][COLOR=#50fa7b]●[/COLOR] [COLOR=#CCCCCC][B]Server:[/B] Paper 1.17 – 26.2 [COLOR=#888888](Spigot will probably work too, but it's untested, so Paper is recommended)[/COLOR][/COLOR]
[*][COLOR=#50fa7b]●[/COLOR] [COLOR=#CCCCCC][B]Java:[/B] 16 or higher[/COLOR]
[*][COLOR=#50fa7b]●[/COLOR] [COLOR=#CCCCCC][B]No other plugins required[/B] [COLOR=#888888](PlaceholderAPI and WorldEdit/FAWE are optional)[/COLOR][/COLOR]
[/LIST]

[CENTER]
[SIZE=1][COLOR=#333333]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/SIZE]
[/CENTER]

[CENTER]
[SIZE=5][B][COLOR=#FF4444]◆[/COLOR] [COLOR=#FFFFFF]INSTALLATION[/COLOR] [COLOR=#FF4444]◆[/COLOR][/B][/SIZE]
[/CENTER]

[LIST=1]
[*][COLOR=#CCCCCC]Grab the jar from the [URL='https://modrinth.com/plugin/new-bedwars/versions'][B]latest Modrinth release[/B][/URL][/COLOR]
[*][COLOR=#CCCCCC]Drop it into your server's [B]/plugins/[/B] folder[/COLOR]
[*][COLOR=#CCCCCC]Start the server. Config files generate automatically[/COLOR]
[*][COLOR=#CCCCCC]Set your lobby spawn: [B]/bw setLobby[/B][/COLOR]
[*][COLOR=#CCCCCC]Create your first arena: [B]/bw arena create myArena[/B][/COLOR]
[*][COLOR=#CCCCCC]Follow the setup checklist shown by [B]/bw arena[/B][/COLOR]
[*][COLOR=#CCCCCC]Save the arena: [B]/bw save[/B][/COLOR]
[*][COLOR=#CCCCCC]Enable it when ready: [B]/bw arena enable myArena[/B][/COLOR]
[/LIST]

[CENTER]
[SIZE=1][COLOR=#333333]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/SIZE]
[/CENTER]

[CENTER]
[SIZE=5][B][COLOR=#FF4444]◆[/COLOR] [COLOR=#FFFFFF]ROADMAP[/COLOR] [COLOR=#FF4444]◆[/COLOR][/B][/SIZE]
[/CENTER]

[COLOR=#888888][I]NewBedwars will leave beta once stable operation is verified across all supported server versions (Paper 1.17 – 26.1.2).[/I][/COLOR]

[LIST]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC]Party support[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC]PlaceholderAPI support[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC]WorldEdit / FAWE schematic-based arena creation[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC]Per-arena resource pack forcing[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC]More languages (DE, ES, FR, RU) (partial support)[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC]More custom items (Iron Golem, Silverfish, etc.)[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC]Arena statistics and leaderboards[/COLOR]
[*][COLOR=#50fa7b]✔[/COLOR] [COLOR=#CCCCCC]Player profile GUI with stats history[/COLOR]
[*][COLOR=#ffd93d]▶[/COLOR] [COLOR=#CCCCCC]In-game map voting system[/COLOR]
[*][COLOR=#ffd93d]▶[/COLOR] [COLOR=#CCCCCC]Network / BungeeCord / Velocity mode[/COLOR]
[/LIST]

[CENTER]
[SIZE=1][COLOR=#333333]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/SIZE]
[/CENTER]

[CENTER]
[SIZE=5][B][COLOR=#FF4444]◆[/COLOR] [COLOR=#FFFFFF]SUPPORT & BUG REPORTS[/COLOR] [COLOR=#FF4444]◆[/COLOR][/B][/SIZE]
[/CENTER]

[CENTER]
[COLOR=#CCCCCC]Found a bug or have a suggestion? Please open an issue on [B]GitHub[/B] or use the platform's discussion section.[/COLOR]

[COLOR=#888888][I]Most problems can be resolved quickly with a good bug report.[/I][/COLOR]
[/CENTER]

[CENTER]
[SIZE=1][COLOR=#333333]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/SIZE]
[/CENTER]

[CENTER]
[SIZE=5][B][COLOR=#FF4444]◆[/COLOR] [COLOR=#FFFFFF]SCREENSHOTS[/COLOR] [COLOR=#FF4444]◆[/COLOR][/B][/SIZE]
[/CENTER]

[SPOILER=Joining & Waiting]
[TABLE]
[TR]
[TD][CENTER][IMG]https://raw.githubusercontent.com/l299l/NewBedwars-Free/refs/heads/master/assets/screenshots/Screenshot_20260611_110222.png[/IMG]
[COLOR=#888888][I]Arena selector GUI[/I][/COLOR][/CENTER][/TD]
[TD][CENTER][IMG]https://raw.githubusercontent.com/l299l/NewBedwars-Free/refs/heads/master/assets/screenshots/Screenshot_20260611_110543.png[/IMG]
[COLOR=#888888][I]Waiting lobby with bossbar & scoreboard[/I][/COLOR][/CENTER][/TD]
[/TR]
[/TABLE]
[/SPOILER]

[SPOILER=In-Game HUD & Events]
[TABLE]
[TR]
[TD][CENTER][IMG]https://raw.githubusercontent.com/l299l/NewBedwars-Free/refs/heads/master/assets/screenshots/Screenshot_20260611_114731.png[/IMG]
[COLOR=#888888][I]In-game HUD, scoreboard, phase info, NPC labels[/I][/COLOR][/CENTER][/TD]
[TD][CENTER][IMG]https://raw.githubusercontent.com/l299l/NewBedwars-Free/refs/heads/master/assets/screenshots/Screenshot_20260611_121249.png[/IMG]
[COLOR=#888888][I]Respawn countdown[/I][/COLOR][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][IMG]https://raw.githubusercontent.com/l299l/NewBedwars-Free/refs/heads/master/assets/screenshots/Screenshot_20260611_120913.png[/IMG]
[COLOR=#888888][I]Bed destroyed announcement[/I][/COLOR][/CENTER][/TD]
[TD][CENTER][IMG]https://raw.githubusercontent.com/l299l/NewBedwars-Free/refs/heads/master/assets/screenshots/Screenshot_20260611_1205111.png[/IMG]
[COLOR=#888888][I]Trap alarm[/I][/COLOR][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][IMG]https://raw.githubusercontent.com/l299l/NewBedwars-Free/refs/heads/master/assets/screenshots/Screenshot_20260611_121425.png[/IMG]
[COLOR=#888888][I]End game, spectator view with bossbar[/I][/COLOR][/CENTER][/TD]
[TD][/TD]
[/TR]
[/TABLE]
[/SPOILER]

[SPOILER=Shop & Upgrades]
[TABLE]
[TR]
[TD][CENTER][IMG]https://raw.githubusercontent.com/l299l/NewBedwars-Free/refs/heads/master/assets/screenshots/Screenshot_20260611_114843.png[/IMG]
[COLOR=#888888][I]Shop GUI[/I][/COLOR][/CENTER][/TD]
[TD][CENTER][IMG]https://raw.githubusercontent.com/l299l/NewBedwars-Free/refs/heads/master/assets/screenshots/Screenshot_20260611_114904.png[/IMG]
[COLOR=#888888][I]Bridge Egg, shop tooltip (cost: 4 Gold)[/I][/COLOR][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][IMG]https://raw.githubusercontent.com/l299l/NewBedwars-Free/refs/heads/master/assets/screenshots/Screenshot_20260611_114919.png[/IMG]
[COLOR=#888888][I]Team Upgrades shop[/I][/COLOR][/CENTER][/TD]
[TD][/TD]
[/TR]
[/TABLE]
[/SPOILER]

[SPOILER=Resource Generators]
[TABLE]
[TR]
[TD][CENTER][IMG]https://raw.githubusercontent.com/l299l/NewBedwars-Free/refs/heads/master/assets/screenshots/Screenshot_20260611_115559.png[/IMG]
[COLOR=#888888][I]Emerald Generator hologram[/I][/COLOR][/CENTER][/TD]
[TD][CENTER][IMG]https://raw.githubusercontent.com/l299l/NewBedwars-Free/refs/heads/master/assets/screenshots/Screenshot_20260611_120327.png[/IMG]
[COLOR=#888888][I]Diamond Generator hologram[/I][/COLOR][/CENTER][/TD]
[/TR]
[/TABLE]
[/SPOILER]

[SPOILER=Arena Setup]
[TABLE]
[TR]
[TD][CENTER][IMG]https://raw.githubusercontent.com/l299l/NewBedwars-Free/refs/heads/master/assets/screenshots/Screenshot_20260611_121511.png[/IMG]
[COLOR=#888888][I]Help command output[/I][/COLOR][/CENTER][/TD]
[TD][CENTER][IMG]https://raw.githubusercontent.com/l299l/NewBedwars-Free/refs/heads/master/assets/screenshots/Screenshot_20260611_121720.png[/IMG]
[COLOR=#888888][I]Arena setup checklist (NORMAL_SETUP)[/I][/COLOR][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][IMG]https://raw.githubusercontent.com/l299l/NewBedwars-Free/refs/heads/master/assets/screenshots/Screenshot_20260611_121727.png[/IMG]
[COLOR=#888888][I]Team configuration checklist, missing fields highlighted[/I][/COLOR][/CENTER][/TD]
[TD][/TD]
[/TR]
[/TABLE]
[/SPOILER]

[SPOILER=Map & Environment]
[TABLE]
[TR]
[TD][CENTER][IMG]https://raw.githubusercontent.com/l299l/NewBedwars-Free/refs/heads/master/assets/screenshots/Screenshot_20260611_122307.png[/IMG]
[COLOR=#888888][I]Arena map, aerial overview[/I][/COLOR][/CENTER][/TD]
[TD][CENTER][IMG]https://raw.githubusercontent.com/l299l/NewBedwars-Free/refs/heads/master/assets/screenshots/Screenshot_20260611_123438.png[/IMG]
[COLOR=#888888][I]Live gameplay, combat near a bed[/I][/COLOR][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][IMG]https://raw.githubusercontent.com/l299l/NewBedwars-Free/refs/heads/master/assets/screenshots/Screenshot_20260611_123625.png[/IMG]
[COLOR=#888888][I]Island close-up[/I][/COLOR][/CENTER][/TD]
[TD][/TD]
[/TR]
[/TABLE]
[/SPOILER]

[CENTER]
[SIZE=1][COLOR=#666666]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/COLOR][/SIZE]
[COLOR=#555555][I]NewBedwars, made with ❤ by l299l. Paper 1.17 – 26.2[/I][/COLOR]
[/CENTER]
